.
├── MatrixTransform.cpp
├── MatrixTransform.h
├── README.md
├── camera.cpp
├── camera.h
├── eigen3
├── framework.txt
├── image
├── main.cpp
├── models
├── obj
├── renderCore
│   ├── FrameBuffer.cpp
│   ├── FrameBuffer.h
│   ├── fragmentdata.h
│   ├── geometry.h
│   ├── ishader.cpp
│   ├── ishader.h
│   ├── model.cpp
│   ├── model.h
│   ├── tgaimage.cpp
│   ├── tgaimage.h
│   └── vertexdata.h
├── renderloop.cpp
├── renderloop.h
├── shader
│   ├── phoneShader.cpp
│   ├── phoneShader.h
│   ├── shadowshader.cpp
│   └── shadowshader.h
├── utils.h
├── widget.cpp
├── widget.h
└── widget.ui

