# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = softRenderer

HEADERS = \
   $$PWD/renderCore/FrameBuffer.h \
   $$PWD/renderCore/geometry.h \
   $$PWD/renderCore/model.h \
   $$PWD/renderCore/tgaimage.h \
   $$PWD/renderloop.h \
   $$PWD/utils.h \
   $$PWD/widget.h

SOURCES = \
   $$PWD/image/african_head_diffuse.tga \
   $$PWD/renderCore/FrameBuffer.cpp \
   $$PWD/renderCore/model.cpp \
   $$PWD/renderCore/tgaimage.cpp \
   $$PWD/.DS_Store \
   $$PWD/image.qrc \
   $$PWD/main.cpp \
   $$PWD/renderloop.cpp \
   $$PWD/softRenderer.pro \
   $$PWD/widget.cpp \
   $$PWD/widget.ui

INCLUDEPATH = \
    $$PWD/. \
    $$PWD/renderCore

#DEFINES = 

